<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.katecatlin.diversityapp.activities.LaunchActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/diversityheader"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        />

    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messaging_fragment"
        android:name="it.slyce.messaging.SlyceMessagingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

